<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="Panasonic_logo.png" alt="Logo Panasonic">

    </header>
    <div id="Login-container" id="Login">
        <h2>Login</h2>
        <form action="/Login" method="post">
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" id="username" name="username" requiered>
            </div>
            <div class="form-group">
                <label for="password">password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>


    <style>
        Header {

            /* Estilo para la imagen del logo */
            header {
                background-color: #4779dd;
                color: white;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                height: 50px;
                
                
               
                margin-top: auto;
            }

        
        
        }


        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }

        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0 0.1);
            width: 300px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #143f6d;
            color: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
    </style>









































</body>

</html>